.header {
    display:flex;
    background-color: blanchedalmond;
    width: 100%;
    justify-content: space-between;
}

.logo {

    width: 8%;
    mix-blend-mode: multiply;
}

.nav-items > ul {
    display: flex;
    
}

.nav-items > ul > li {
    list-style: none;
    display: flex;
    padding: 20px;
}

/* .card {
    background-color: #e5e7e8;
    border: 1px solid black;
    width: 200px;
    height: 370px;
    margin-top: 20px;
    display: "flex";
    flex-direction: column;
    justify-content: "align-content";
    gap: "10px";
    
} */
.card {
    background-color: #e5e7e8;
    margin: 10px;
    padding: 5px;
    width: 200px;
    height: 340px;
}

.card:hover {
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transform: scale(1.1,1.1);
    border: none;
    border-radius: 2%;
    background-color: aqua;
    transition-duration: 0.5s;
}   

.cardImg {
    width: 100%;
    max-height:37%;
}

.cardImg:hover{
    transform: scale(1.1,1.3);
    transition-duration: 0.5s;
}

.search {
    padding: 10px;
}

.hotel-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    /* margin: 2%;
    gap: 1%;  */
}
.cardContent {
    padding-left: 10px;
}

h4 {
    font-size: 14px;
}

.btn {
    height: 30px;
    border-radius: 15px;
    background-color: rgb(10, 209, 220);
    border: none;
    margin: 20px;
    padding: 5px;
    color: white;
}

.btn:hover {
    color: white;
    background-color: aqua;
    cursor: pointer;
    padding: auto;
}

.shimmer-card {
    background-color: #f0f0f0;
    margin: 5px;
    padding: 5px;
    width: 180px;
    height: 340px;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
}